{
    "name": "bxk-monorepo",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "pnpm -r build",
        "changeset": "changeset",
        "version": "changeset version",
        "release": "pnpm build && changeset publish"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@9.15.4"
}
